@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*Estilos de toda la página*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

/*Colores y pading que se utilizan en toda la página*/
:root {
    --bg-color: #ffffff;
    --text-color: #282e2f;
    --main-color: #e89347;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 28px 2%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 3px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 15px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 1000;
    transition: all .50s ease;
    letter-spacing: 5px;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 15px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1200px) {
    #menu-icon {
        display: block;
        color: rgb(123, 120, 120);
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 33vh;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s;
        color: var(--bg-color);
        margin-top: 20px;
        text-align: center;
        font-size: medium;
    }

    .navbar a:hover {
        color: var(--main-color);
        transform: translateY(5px);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar.open {
        right: 2%;
    }
}

@media (max-width: 600px) {

    .logo img {
        width: 120px;
        margin: 0 auto;
    }

    .main a {
        font-size: .7em;
    }
}

.navbar-scrolled {
    background: var(--text-color);
}

.navbar-color a {
    color: #ffffff;
}

/* Oculta la barra de scroll */
body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #F5F5F5;
}

/* Crea el thumb del scroll */
body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* Cambia el color cuando se hace hover en el thumb */
body::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color);
}

/*Estilos de las particulas*/
#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

/*Contenedor de la página*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Contenedor de la página principal*/
.hero__container {
    height: 100vh;
    display: grid;
    grid-auto-rows: max-content;
    gap: 4rem;
    text-align: center;
    align-content: center;
}

/*Titulos y parrafos de la página principal (Bienvenida)*/
.hero__title {
    font-size: 6.5rem;
    font-weight: bolder;
}

.hero__paragraph {
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 4px;
}

/*Estilos del boton*/
.btn__more {
    display: inline-block;
    background: var(--main-color);
    justify-self: center;
    color: var(--bg-color);
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 15px;
    padding: 13px 30px;
    border-radius: 32px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(105, 104, 104, 0.8);
    z-index: 1;
}

/*About us*/
.about__us_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
}

.about__us_texts {
    text-align: justify;
}

.about__us_title {
    font-size: 7rem;
    font-weight: bolder;
}

.about__us_subtitle {
    font-size: 30px;
    letter-spacing: .8rem;
    text-transform: uppercase;
}

.about__us_paragraph {
    line-height: 1.4;
    padding-bottom: 15px;
    padding-top: 30px;
    font-size: 23px;
}

.element {
    margin-top: 25px;
}

.about__us_img {
    width: 100%;
    display: block;
}

/*kits*/
.alba__kits {
    width: 100%;
    text-align: center;
    display: grid;
    margin: 0 auto;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    background-color: #fbfbfe;
    background-image: radial-gradient(#aaa 0.9px, #fbfbfe 0.9px);
    background-size: 18px 18px;
    padding-bottom: 150px;
    padding-top: 150px;
}

.kits__title {
    color: var(--text-color);
    font-size: 2rem;
}

.about__kit {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.img__kits {
    width: 300px;
    cursor: pointer;
}

.color_work {
    color: #046494;
}

.color_play {
    color: #329090;
}

.color_experiencie {
    color: #8e338e;
}

.modal {
    display: none;
    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    padding: 20px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-container {
    background: #ffffff;
    min-width: 400px;
    max-width: 90%;
    min-height: 300px;
    max-height: 90%;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.close-modal {
    background: red;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 100%;
    position: absolute;
    right: -10px;
    top: -10px;
    cursor: pointer;
}

.modal-tittle {
    padding-top: 20px;
}

.hidden-text {
    font-size: 1.3rem;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

/*Alba Partners*/
.alba__partners {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;

}

.logo__partners {
    width: 40px;
}

.about__partners {
    padding-top: 80px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.partners_article {
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

/*Alba Services*/

.alba__services {
    padding-top: 50px;
    align-items: center;
}

.first__title {
    text-align: center;
    font-size: 6rem;
    font-weight: bolder;
}

.first__subtitle {
    text-align: center;
    font-size: 30px;
    letter-spacing: .8rem;
    text-transform: uppercase;
    padding-bottom: 25px;
    font-weight: bolder;
}

.services__title {
    text-align: center;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 1.5rem;

}

.services__paragraph {
    text-align: center;
}

.about__services {
    padding-top: 70px;
    padding-bottom: 100px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.services__img_title {
    display: block;
    margin: 0 auto;
}

.services__img {
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 170px;
    overflow: hidden;
    margin: 0 auto;

}

.color__dif {
    color: var(--main-color);
    font-weight: bolder;
}

/*Alba Gallery*/

.container__slider {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.text__gallery {
    text-align: center;
    padding-bottom: 50px;
}

.container__slider .cards {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 1.4rem;
    margin: 0 auto;
}

.cards {
    justify-content: center;
}

.container__slider .container__img .cards img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container__slider .container__img .img-a {
    grid-row: 1/3;
}

/*Gallery for movile*/

.carousel {
    width: 100%;
    margin: 0px 0px;
}

@media (max-width:2000px) {
    .carousel {
        display: none;
    }
}

@media(max-width:1200px) {
    .carousel {
        margin: 0 auto;
        display: block;
    }
}

.carousel h2 {
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.carrusel-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0 auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0px 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.carrusel h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #ffffff;
    padding: 15px;
}

.carrusel h4 small {
    font-size: 15px;
    display: block;
}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}

@media (min-width:768px) {
    .carrusel {
        width: 275px;
    }

    .carrusel a img {
        width: 250px;
    }
}

.carrusel-arrow {
    border-radius: 30px;
    background-color: #ffffff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
    left: 0;
}

.carrusel-next {
    right: 0px;
}

/*Alba Contact*/
.alba__contact {
    padding-top: 50px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.contact__texts {
    text-align: center;
}

.contact__element {
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact__paragraph {
    font-size: 20px;
    font-weight: 500;
}

.contact__form {
    padding-top: 80px;
}

form {
    width: 90%;
    margin: 0 auto;
}

.input__required {
    display: block;
    list-style: disc;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid rgb(81, 81, 81);
    border-radius: 10px;
}

.button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.alba__footer {
    width: 100%;
    height: 80vh;
    background-image: url(/img/ALBA_WEB_ELEMENTS-31.png);
    background-size: cover;
}

.alba__footer .footer__grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    padding-top: 150px;
}

.terminos {
    margin: 0 auto;
}

.copy li,
a {
    list-style: none;
    text-align: left;
    color: var(--main-color);
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    padding-top: 10px;
}

.media {
    margin: 0 auto;
}

.logos__media li {
    display: inline-block;
    padding-top: 50px;
}

.copyright {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: var(--bg-color);

}

.s__logo {
    width: 35px;
    margin-left: 30px;
}

@media (max-width: 1200px) {
    .about__us_picture {
        display: none;
    }

    .about__us_container {
        grid-template-columns: 1fr;
    }

    .container__slider {
        display: none;
    }

}

@media (max-width: 1250px) {

    .content__services:last-of-type {
        grid-column: 1/-1;
    }
}

@media (max-width:1090px) {

    .about__kit:last-of-type {
        grid-column: 1/-1;
    }

    .partners_article:last-of-type {
        grid-column: 1/-1;
    }
}

@media (max-width:1000px) {

    .hero__title {
        font-size: 3rem;
    }

    .hero__paragraph {
        font-size: 20px;
        font-weight: 500;
    }

    .btn__more {
        font-size: 10px;
        font-weight: normal;
    }

    .about__us_title {
        font-size: 55px;
        text-align: center;
    }

    .about__us_subtitle {
        font-size: 15px;
        text-align: center;
    }

    .element {
        display: block;
        margin: 0 auto;
        padding-top: 20px;
    }

    .about__us_paragraph {
        font-size: 15px;
        padding: 15px 15px;
    }

    .kits__title {
        font-size: 20px;
    }

    .modal-title {
        font-size: 1.5em;
    }

    .hidden-text {
        font-size: 1em;
        padding-bottom: 50px;
        text-align: center;
    }

    .gallery__img_title {
        margin: 0 auto;
        display: block;
    }

    .alba__contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }

    .first__title {
        font-size: 55px;
        text-align: center;
    }

    .first__subtitle {
        font-size: 20px;
        text-align: center;
    }

    .alba__footer .footer__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        background: #282e2f;
        width: 100%;
        align-items: center;
    }
}